@techreport { WA-MI-AR-14-11D3,
  author = {G. Theler},
  title = {On the design basis of a new core-level neutronic code written from scratch}, 
  subtitle = {The milonga free nuclear reactor core analysis code},
  number = {WA-MI-AR-14-11D3},
  keywords = {Nuclear Reactor, Neutron Diffusion, Core-level neutronic code},
  year = {2014},
  langid = {english},
  language = {english},
}
@techreport { SP-WA-15-TD-9E3D,
  author = {G. Theler},
  title = {Description of the computational tool wasora}, 
  subtitle = {},
  number = {SP-WA-15-TD-9E3D},
  keywords = {Nuclear Reactor, Neutron Diffusion, Core-level neutronic code},
  year = {2016},
  langid = {english},
  language = {english},
}
@proceedings{refB14A1,
  author = {S. Langenbuch (GRS-Munich) and W. Werner (GRS-Munich)},
  title = {Argonne Code Center: Benchmark Problem Book, ANL-7416. Identification 14-A1:  Super Prompt-Critical Transient; Two-dimensional}, 
  subtitle = {},
  number = {},
  keywords = {Nuclear Reactor, Neutron Diffusion, Difussion kinetics, Core-level neutronic code, BWR},
  year = {1976},
  langid = {english},
  language = {english},
}
@proceedings{refB6A1,
  author = {S. Langenbuch (GRS-Munich) and W. Werner (GRS-Munich)},
  title = {Argonne Code Center: Benchmark Problem Book, ANL-7416, Supplement 1 (1972). Identification 6: Infinite Slab Reactor Model}, 
  subtitle = {},
  number = {},
  keywords = {Nuclear Reactor, Neutron Diffusion, Difussion kinetics, Core-level neutronic code, BWR},
  year = {1969},
  langid = {english},
  language = {english},
}
@mastersthesis{twigl  ,
  author = {Jurij Kotchoubey}  ,
  school = {AlbaNova University Center, KTH Royal Institute of Technology, Division of Nuclear Reactor Technology, 106 91 Stockholm, Sweden},
  title = {POLCA-T Neutron Kinetics Model Benchmarking},
  year = {2015}
}

\bibitem {refB6A1} Argonne Code Center: Benchmark Problem Book, ANL-7416, Supplement 1 (1972). Identification 6: Infinite Slab Reactor Model.
\bibitem {refB14A1} Argonne Code Center: Benchmark Problem Book, ANL-7416. Identification 14-A1:  Super Prompt-Critical Transient; Two-dimensional 
Neutron Diffusion Problem, with Adiabatic Heatup and Doppler Feedback in Thermal Reactor.
\bibitem {twigl} POLCA-T Neutron Kinetics Model Benchmarking. Jurij Kotchoubey.
\end{thebibliography}
